[pytest]
markers =
    smoke: tests that check is functions work properly.
    regression: tests that are to be run finally.
testpaths =
    smoke
addopts = --verbose  --workers 2 --tests-per-worker auto --instafail --excelreport=excel_reports/%d-%m-%Y.xlsx
