[pytest]
markers =
    smoke: tests that check is functions work properly.
    regression: tests that are to be run finally.
testpaths =
    final_tests
addopts = --verbose  --workers 2 --tests-per-worker auto --instafail
